[1] 키보드로 부터 하나의 정수를 입력받아 입력받은 수 만큼 별(*) 출력 하시오.
[2] 키보드로 부터 하나의 정수를 입력받아 입력받은 수 만큼 별(*) 출력하면서 3의 배수 마다 줄바꿈 처리 하시오.
[3] 키보드로 부터 하나의 정수를 입력받아 입력받은 수 만큼 별(*) 문자 를 하나의 변수에 누적으로 대입하여 반복문 종료후 해당 변수를 출력하시오.

[문제4 지문] 키보드로 부터 하나의 정수를 입력받아 입력받은 줄 수 만큼 아래와 같이 출력하시오.
[출력4 예시] - 만약에 5을 입력했다면 아래와 같이 5줄의 별 모양을 출력하시오.
*
**
***
****
*****

[문제5] 키보드로 부터 하나의 정수를 입력받아 입력받은 줄 수 만큼 아래와 같이 출력하시오.
[출력5 예시] - 만약에 5을 입력했다면 아래와 같이 5줄의 별 모양을 출력하시오.
    *
   **
  ***
 ****
*****


[문제4 순서도 작성]
        line       star
*       1           1       첫번째 줄에는 별이 1개 출력
**      2           12      두번째 줄에는 별이 2개 출력
***     3           123     세번째 줄에는 별이 3개 출력
****    4           1234    네번째 줄에는 별이 4개 출력
*****   5           12345   다섯번째 줄에는 별이 5개 출력
    줄 : '\n'       별 : '*'
    줄 안에 별이 포함된다 O , 별 안에 줄이 포함된다 X --> 구구단 유사 ( 줄->단 , 별->곱 )
        -> 줄 마다의 별들을  출력한다
    줄 for : 1 부터 입력받은 수 까지 1씩 증가 하면서 '\n' 출력한다.
    별 for : 1 부터 현재 줄수 까지 1씩 증가 하면서 '*' 출력한다.













