JAVA1
    - day01 : 프로그래밍 소개 와 리터럴
    - day02 : 변수 와 기본타입
    - day03 : 출력문 , 이스케이프문자 , 타입변환
    - day04 : 입력문 , 연산자
    - day05 : 연산자
    - day06 : 조건문
    - day07 : 반복문 * 코드만 으로 직관적으로 코드 흐름 읽을수가 없다.
    - day08 : 객체지향 , 클래스(멤버변수)
    - day09 : 클래스 ( 생성자 )
    - day10 : 클래스 ( 메소드 )
JAVA2
    - day11 : 오버로딩 , 접근제한자 , Getter and Setter
    - day12 : 상속 , 오버라이딩
    - day13 : 인터페이스
    - day14 : 배열타입 과 제네릭 타입
    - day15 : 컬렉션프레임워크 List
    - day16 : 컬렉션프레임워크 Set , Map
    - day17 : 예외처리
    - day18 : 문자열 , 파일처리 , CSV 형식
    - day19 : JDBC
    - day20 : MVC패턴 , 싱글톤패턴 , 종합예제

- 복습 방법
    1. 하 : 강사 코드 와 주석을 10번 따라가기 ( 손 연습 / 이해x )
    2. 중 : 과제/문제풀이 하면서 자바 문법을 재학습
    3. 상 : 미니 프로젝트 ( JAVA·DB·웹·앱 )